name: Update announce
on:
  push:
    paths:
      - 'announce/**'
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Update Scripts
      run: |
        cd announce
        flist=$(ls *.txt)
        [ -z "$flist" ] && exit
        for f in $flist
        do
        curl -T $f -u ${{secrets.coding_password}} "https://miuiicons-generic.pkg.coding.net/icons/files/$f?version=latest"
        done